<!DOCTYPE html>
<html>
<head>
    <title>Headdown Alert</title>


    <style>
        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 모달 창 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <script>
        // 서버로부터 메시지를 받았을 때 실행되는 함수
        socket.on('headdown_alert', function(message) {
            // 모달 창 표시
            var modal = document.getElementById("myModal");
            var modalMessage = document.getElementById("modalMessage");
            modal.style.display = "block";
            modalMessage.textContent = message;

            // 모달 닫기 버튼 클릭 시 모달 창 닫기
            var closeBtn = document.getElementsByClassName("close")[0];
            closeBtn.onclick = function() {
                modal.style.display = "none";
            }
        });
    </script>
</body>
</html>
